<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head {    
            width: 500px;
            height: 100px;
            background-color: white;
            border-radius: 15px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-family: Arial, sans-serif;
            font-size: 18px;
            text-align: center;
            position: absolute;
            top: 50px;
            right: center;
        }
        .ga{
            width:70px;
            height:70px;
            background-color: white;
            border-radius: 15px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-family: Arial, sans-serif;
            font-size: 18px;
            text-align: center;
            position: absolute;
            top: 50px;
            left: 20px;
        }
        .team{
            width:70px;
            height:70px;
            background-color: white;
            border-radius: 15px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-family: Arial, sans-serif;
            font-size: 18px;
            text-align: center;
            position: absolute;
            top: 50px;
            right: 20px;
        }
        .writing{
            width: 900px;
            height: 250px;
            background-color: white;
            border-radius: 15px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-family: Arial, sans-serif;
            font-size: 18px;
            text-align: center;
        }
        .link{
            width: 700px;
            height: 100px;
            background-color: white;
            border-radius: 15px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-family: Arial, sans-serif;
            font-size: 18px;
            text-align: center;
            position: absolute;
            bottom: 50px;
            right: center;
        }
        body{
            background-color:red;
            margin: 0;
            display: flex;
            height: 100vh;
            margin-top:20px;
            justify-content: center;
            align-items: center;
        }
        h1{
            color: black;
        }
    </style>
</head>
<body>
    <div class="ga">
        <h1>0</h1>
    </div>
    <div class="team">
        <h1>N/A</h1>
    </div>
    <div class="head">
        <h1>Ending #2</h1>
    </div>
    <div class="writing">
        <h1>One day, as you were injecting yourself, you were caught by the team captain. He reported you to the head of the organization, and you were expelled from the academy. Your soccer career is over.</h1>
    </div>
</body>
</html>