<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head {    
            width: 500px;
            height: 100px;
            background-color: white;
            border-radius: 15px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-family: Arial, sans-serif;
            font-size: 18px;
            text-align: center;
            position: absolute;
            top: 50px;
            right: center;
        }
        .ga{
            width:70px;
            height:70px;
            background-color: white;
            border-radius: 15px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-family: Arial, sans-serif;
            font-size: 18px;
            text-align: center;
            position: absolute;
            top: 50px;
            left: 20px;
        }
        .team{
            width:70px;
            height:70px;
            background-color: white;
            border-radius: 15px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-family: Arial, sans-serif;
            font-size: 18px;
            text-align: center;
            position: absolute;
            top: 50px;
            right: 20px;
        }
        .writing{
            width: 900px;
            height: 250px;
            background-color: white;
            border-radius: 15px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-family: Arial, sans-serif;
            font-size: 18px;
            text-align: center;
        }
        .link{
            width: 700px;
            height: 100px;
            background-color: white;
            border-radius: 15px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-family: Arial, sans-serif;
            font-size: 18px;
            text-align: center;
            position: absolute;
            bottom: 50px;
            right: center;
        }
        body{
            background-color:red;
            margin: 0;
            display: flex;
            height: 100vh;
            margin-top:20px;
            justify-content: center;
            align-items: center;
        }
        h1{
            color: black;
        }
    </style>
</head>
<body>
    <div class="ga">
        <h1>217</h1>
    </div>
    <div class="team">
        <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FManchester_United_F.C.&psig=AOvVaw2Ysdeqg99pr27KW46JgC9D&ust=1733854623154000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCIirob-mm4oDFQAAAAAdAAAAABAE" height="60px" alt="manu logo">
    </div>
    <div class="head">
        <h1>ENDING #14</h1>
    </div>
    <div class="writing">
        <h1>Having 65 goal contributions, (33 goals 32 assists), you are known as a legend for one of the greatest seasons of all time. You win the ballon d'or, Man U wins the league, and they manage to reach the Semis of the Champions League.</h1>
    </div>
</body>
</html>