<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head {    
            width: 500px;
            height: 100px;
            background-color: white;
            border-radius: 15px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-family: Arial, sans-serif;
            font-size: 18px;
            text-align: center;
            position: absolute;
            top: 50px;
            right: center;
        }
        .ga{
            width:70px;
            height:70px;
            background-color: white;
            border-radius: 15px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-family: Arial, sans-serif;
            font-size: 18px;
            text-align: center;
            position: absolute;
            top: 50px;
            left: 20px;
        }
        .team{
            width:70px;
            height:70px;
            background-color: white;
            border-radius: 15px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-family: Arial, sans-serif;
            font-size: 18px;
            text-align: center;
            position: absolute;
            top: 50px;
            right: 20px;
        }
        .writing{
            width: 900px;
            height: 250px;
            background-color: white;
            border-radius: 15px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-family: Arial, sans-serif;
            font-size: 18px;
            text-align: center;
        }
        .link{
            width: 700px;
            height: 100px;
            background-color: white;
            border-radius: 15px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-family: Arial, sans-serif;
            font-size: 18px;
            text-align: center;
            position: absolute;
            bottom: 50px;
            right: center;
        }
        body{
            background-color:red;
            margin: 0;
            display: flex;
            height: 100vh;
            margin-top:20px;
            justify-content: center;
            align-items: center;
        }
        h1{
            color: black;
        }
    </style>
</head>
<body>
    <div class="ga">
        <h1>210</h1>
    </div>
    <div class="team">
        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/e/e1/Sporting_Clube_de_Portugal_%28Logo%29.svg/1200px-Sporting_Clube_de_Portugal_%28Logo%29.svg.png" height="60px" alt="sporting logo">
    </div>
    <div class="head">
        <h1>ENDING #62</h1>
    </div>
    <div class="writing">
        <h1>You finish your career with 32 g/a, 20 goals and 12 assists. Sporting win the portuguese league again!</h1>
    </div>
</body>
</html>